<span style="font-size: 3rem">🙇‍♂️</span>
<h5>Selamat datang!</h5>
<p>
  Selamat datang di laman aplikasi web progresif yang menampilkan apa saja yang
  bisa ditampilkan !
</p>
<h6>Lihat Kucing Saya:</h6>
<br />
<div class="row">
  <div class="col s4">
    <a href="#bengal" onclick="loadPage('bengal')">
      bengal
      <div class="photo bengal"></div>
    </a>
  </div>
  <div class="col s4">
    <a href="#munchkin" onclick="loadPage('munchkin')">
      munchkin
      <div class="photo munchkin"></div>
    </a>
  </div>
  <div class="col s4">
    <a href="#sphynx" onclick="loadPage('sphynx')">
      sphynx
      <div class="photo sphynx"></div>
    </a>
  </div>
  <div class="col s12">
    <div class="row">
      <br />
      <h6>Fitur Lain:</h6>
    </div>
    <div class="row">
      <a
        class="waves-effect waves-light btn light-blue"
        href="#news"
        onclick="loadPage('news')"
      >
        📖 News from codepolitan API
      </a>
    </div>
    <div class="row">
      <a
        class="waves-effect waves-light btn light-blue"
        href="#indexedDB"
        onclick="loadPage('indexedDB')"
      >
        🛠️ CRUD IndexedDB
      </a>
    </div>
    <div class="row">
      <a
        class="waves-effect waves-light btn light-blue"
        href="#test-notification"
        onclick="loadPage('test-notification')"
      >
        📥 Test Push Notification
      </a>
    </div>
  </div>
</div>
